{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mehedi;Database=db_NLogDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "NLog": {
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "logs/${shortdate}.log",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message}"
      },
      "console": {
        "type": "Console",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile,console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
